name: AWS

on:
    push:
      paths:
        - ec2.tf
        - .github/workflows/aws.yml

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1

      - run: aws ec2 describe-instances

      - run: terraform version
      - run: terraform fmt -recursive
      - name: Count changes
        id: format
        run: |
          git add -N . # 新規ファイルを含める
          echo "::set-output name=count::$(git diff --name-only | wc -l)"
      - name: commit & push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "terraform fmt"
          git push
        if: steps.format.outputs.count > 0
      - run: terraform init
      - name: Count changes
        id: init
        run: |
          git add -N . # 新規ファイルを含める
          echo "::set-output name=count::$(git diff --name-only | wc -l)"
      - name: commit & push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "terraform init"
          git push
        if: steps.init.outputs.count > 0
      - run: terraform validate
      - run: terraform plan
      - run: terraform apply -auto-approve
      - run: git status
      - name: Count changes
        id: tfstate
        run: |
          git add -N . # 新規ファイルを含める
          echo "::set-output name=count::$(git diff --name-only | wc -l)"
      - name: commit & push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "tfstate"
          git push
        if: steps.tfstate.outputs.count > 0
